{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {"CUDA_VISIBLE_DEVICES": "1"},
            // "args": ["--master_port", "23955", "--nproc_per_node",  "1", 
            //         "function/train_s3dis_dist.py", 
            //         "--local_rank", "0", "--cfg",  "cfgs/s3dis/pospool.yaml"] 
        }
    ]
}